<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="reload_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="shotgun" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25403">
				<waveblock start="0">
					<simpleblockfile filename="e00002d5.au" len="11776" min="-0.78969" max="0.830797" rms="0.056394"/>
				</waveblock>
				<waveblock start="11776">
					<simpleblockfile filename="e0000c59.au" len="13627" min="-0.816754" max="0.938441" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shotgun" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25403">
				<waveblock start="0">
					<simpleblockfile filename="e00004aa.au" len="11776" min="-0.78969" max="0.830797" rms="0.056394"/>
				</waveblock>
				<waveblock start="11776">
					<simpleblockfile filename="e00000d0.au" len="13627" min="-0.816754" max="0.938441" rms="0.042525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
