<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shotgun_data" version="1.3.0" audacityversion="2.0.5" sel0="4.5205449357" sel1="4.5205449357" vpos="0" h="0.0000000000" zoom="104.1909784560" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Cameron"/>
		<tag name="Software" value="Lavf52.94.0"/>
	</tags>
	<wavetrack name="shotgun" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="641664">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-1.080635" max="1.058951" rms="0.079338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.910486" max="0.980181" rms="0.09252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000017f.au" len="117376" min="-0.582155" max="0.634966" rms="0.055072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shotgun" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="641664">
				<waveblock start="0">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-1.080635" max="1.058951" rms="0.079338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.910486" max="0.980181" rms="0.092559"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001b4.au" len="117376" min="-0.582155" max="0.634966" rms="0.054805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
